roles/fonts/tasks/main.yml (before)
---
- name: Fonts | Download Cascadia Code archive
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/CascadiaCode.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
    dest: /tmp/CascadiaCode.tar.xz

- name: Fonts | Ensure CascadiaCode folder exists
  ansible.builtin.file:
    path: /usr/share/fonts/CascadiaCode
    state: directory
    mode: '755'
  become: true

- name: Fonts | Extract Cascadia Code archive
  ansible.builtin.unarchive:
    src: /tmp/CascadiaCode.tar.xz
    dest: /usr/share/fonts/CascadiaCode
    remote_src: yes
    creates: /usr/share/fonts/CascadiaCode/CaskaydiaCoveNerdFont-Regular.ttf
  become: true

- name: Fonts | Remove Cascadia Code archive
  ansible.builtin.file:
    path: /tmp/CascadiaCode.tar.xz
    state: absent

- name: Fonts | Download Cascadia Mono archive
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/CascadiaMono.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
    dest: /tmp/CascadiaMono.tar.xz

- name: Fonts | Ensure CascadiaMono folder exists
  ansible.builtin.file:
    path: /usr/share/fonts/CascadiaMono
    state: directory
    mode: '755'
  become: true

- name: Fonts | Extract Cascadia Mono archive
  ansible.builtin.unarchive:
    src: /tmp/CascadiaMono.tar.xz
    dest: /usr/share/fonts/CascadiaMono
    remote_src: yes
    creates: /usr/share/fonts/CascadiaMono/CaskaydiaMonoNerdFont-Regular.ttf
  become: true

- name: Fonts | Remove Cascadia Mono archive
  ansible.builtin.file:
    path: /tmp/CascadiaMono.tar.xz
    state: absent

- name: Fonts | Download Commit Mono archive
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/CommitMono.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
    dest: /tmp/CommitMono.tar.xz

- name: Fonts | Ensure CommitMono folder exists
  ansible.builtin.file:
    path: /usr/share/fonts/CommitMono
    state: directory
    mode: '755'
  become: true

- name: Fonts | Extract Commit Mono archive
  ansible.builtin.unarchive:
    src: /tmp/CommitMono.tar.xz
    dest: /usr/share/fonts/CommitMono
    remote_src: yes
    creates: /usr/share/fonts/CommitMono/CommitMonoNerdFont-Regular.ttf
  become: true

- name: Fonts | Remove Commit Mono archive
  ansible.builtin.file:
    path: /tmp/CommitMono.tar.xz
    state: absent

- name: Fonts | Download Cousine archive
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/Cousine.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
    dest: /tmp/Cousine.tar.xz

- name: Fonts | Ensure Cousine folder exists
  ansible.builtin.file:
    path: /usr/share/fonts/Cousine
    state: directory
    mode: '755'
  become: true

- name: Fonts | Extract Cousine archive
  ansible.builtin.unarchive:
    src: /tmp/Cousine.tar.xz
    dest: /usr/share/fonts/Cousine
    remote_src: yes
    creates: /usr/share/fonts/Cousine/CousineNerdFont-Regular.ttf
  become: true

- name: Fonts | Remove Cousine archive
  ansible.builtin.file:
    path: /tmp/Cousine.tar.xz
    state: absent

- name: Fonts | Download Fira Code archive
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/FiraCode.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
    dest: /tmp/FiraCode.tar.xz

- name: Fonts | Ensure FiraCode folder exists
  ansible.builtin.file:
    path: /usr/share/fonts/FiraCode
    state: directory
    mode: '755'
  become: true

- name: Fonts | Extract Fira Code archive
  ansible.builtin.unarchive:
    src: /tmp/FiraCode.tar.xz
    dest: /usr/share/fonts/FiraCode
    remote_src: yes
    creates: /usr/share/fonts/FiraCode/FiraCodeNerdFont-Regular.ttf
  become: true

- name: Fonts | Remove Fira Code archive
  ansible.builtin.file:
    path: /tmp/FiraCode.tar.xz
    state: absent

- name: Fonts | Download Hack archive
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/Hack.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
    dest: /tmp/Hack.tar.xz

- name: Fonts | Ensure Hack folder exists
  ansible.builtin.file:
    path: /usr/share/fonts/Hack
    state: directory
    mode: '755'
  become: true

- name: Fonts | Extract Hack archive
  ansible.builtin.unarchive:
    src: /tmp/Hack.tar.xz
    dest: /usr/share/fonts/Hack
    remote_src: yes
    creates: /usr/share/fonts/Hack/HackNerdFont-Regular.ttf
  become: true

- name: Fonts | Remove Hack archive
  ansible.builtin.file:
    path: /tmp/Hack.tar.xz
    state: absent

- name: Fonts | Download iMWriting archive
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/iA-Writer.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
    dest: /tmp/iA-Writer.tar.xz

- name: Fonts | Ensure iMWriting folder exists
  ansible.builtin.file:
    path: /usr/share/fonts/iA-Writer
    state: directory
    mode: '755'
  become: true

- name: Fonts | Extract iMWriting archive
  ansible.builtin.unarchive:
    src: /tmp/iA-Writer.tar.xz
    dest: /usr/share/fonts/iA-Writer
    remote_src: yes
    creates: /usr/share/fonts/iA-Writer/iMWritingMonoNerdFont-Regular.ttf
  become: true

- name: Fonts | Remove iMWriting archive
  ansible.builtin.file:
    path: /tmp/iA-Writer.tar.xz
    state: absent

- name: Fonts | Download JetBrains Mono archive
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/JetBrainsMono.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
    dest: /tmp/JetBrainsMono.tar.xz

- name: Fonts | Ensure JetBrainsMono folder exists
  ansible.builtin.file:
    path: /usr/share/fonts/JetBrainsMono
    state: directory
    mode: '755'
  become: true

- name: Fonts | Extract JetBrains Mono archive
  ansible.builtin.unarchive:
    src: /tmp/JetBrainsMono.tar.xz
    dest: /usr/share/fonts/JetBrainsMono
    remote_src: yes
    creates: /usr/share/fonts/JetBrainsMono/JetBrainsMonoNerdFont-Regular.ttf
  become: true

- name: Fonts | Remove JetBrains Mono archive
  ansible.builtin.file:
    path: /tmp/JetBrainsMono.tar.xz
    state: absent

- name: Fonts | Download Meslo archive
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/Meslo.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
    dest: /tmp/Meslo.tar.xz

- name: Fonts | Ensure Meslo folder exists
  ansible.builtin.file:
    path: /usr/share/fonts/Meslo
    state: directory
    mode: '755'
  become: true

- name: Fonts | Extract Meslo archive
  ansible.builtin.unarchive:
    src: /tmp/Meslo.tar.xz
    dest: /usr/share/fonts/Meslo
    remote_src: yes
    creates: /usr/share/fonts/Meslo/MesloLGSNerdFont-Regular.ttf
  become: true

- name: Fonts | Remove Meslo archive
  ansible.builtin.file:
    path: /tmp/Meslo.tar.xz
    state: absent

- name: Fonts | Download RobotoMono archive
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/RobotoMono.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
    dest: /tmp/RobotoMono.tar.xz

- name: Fonts | Ensure RobotoMono folder exists
  ansible.builtin.file:
    path: /usr/share/fonts/RobotoMono
    state: directory
    mode: '755'
  become: true

- name: Fonts | Extract RobotoMono archive
  ansible.builtin.unarchive:
    src: /tmp/RobotoMono.tar.xz
    dest: /usr/share/fonts/RobotoMono
    remote_src: yes
    creates: /usr/share/fonts/RobotoMono/RobotoMonoNerdFont-Regular.ttf
  become: true

- name: Fonts | Remove RobotoMono archive
  ansible.builtin.file:
    path: /tmp/RobotoMono.tar.xz
    state: absent

- name: Fonts | Download Ubuntu archive
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/Ubuntu.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
    dest: /tmp/Ubuntu.tar.xz

- name: Fonts | Ensure Ubuntu folder exists
  ansible.builtin.file:
    path: /usr/share/fonts/Ubuntu
    state: directory
    mode: '755'
  become: true

- name: Fonts | Extract Ubuntu archive
  ansible.builtin.unarchive:
    src: /tmp/Ubuntu.tar.xz
    dest: /usr/share/fonts/Ubuntu
    remote_src: yes
    creates: /usr/share/fonts/Ubuntu/UbuntuNerdFont-Regular.ttf
  become: true

- name: Fonts | Remove Ubuntu archive
  ansible.builtin.file:
    path: /tmp/Ubuntu.tar.xz
    state: absent

- name: Fonts | Download Ubuntu Mono archive
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/UbuntuMono.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
    dest: /tmp/UbuntuMono.tar.xz

- name: Fonts | Ensure Ubuntu Mono folder exists
  ansible.builtin.file:
    path: /usr/share/fonts/UbuntuMono
    state: directory
    mode: '755'
  become: true

- name: Fonts | Extract Ubuntu Mono archive
  ansible.builtin.unarchive:
    src: /tmp/UbuntuMono.tar.xz
    dest: /usr/share/fonts/UbuntuMono
    remote_src: yes
    creates: /usr/share/fonts/Ubuntu/UbuntuMonoNerdFont-Regular.ttf
  become: true

- name: Fonts | Remove Ubuntu Mono archive
  ansible.builtin.file:
    path: /tmp/UbuntuMono.tar.xz
    state: absent

roles/fonts/tasks/main.yml (after)
---
- name: "Fonts | Checking for Distribution Config: {{ ansible_distribution }}"
  ansible.builtin.stat:
    path: "{{ role_path }}/tasks/{{ ansible_distribution }}.yml"
  register: tmux_distribution_config

- name: "Fonts | Run Tasks: {{ ansible_distribution }}"
  ansible.builtin.include_tasks: "{{ ansible_distribution }}.yml"
  when: tmux_distribution_config.stat.exists

- name: Fonts | Download Cascadia Code archive
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/CascadiaCode.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
    dest: /tmp/CascadiaCode.tar.xz

- name: Fonts | Ensure CascadiaCode folder exists
  ansible.builtin.file:
    path: /usr/share/fonts/CascadiaCode
    state: directory
    mode: '755'
  become: true

- name: Fonts | Extract Cascadia Code archive
  ansible.builtin.unarchive:
    src: /tmp/CascadiaCode.tar.xz
    dest: /usr/share/fonts/CascadiaCode
    remote_src: yes
    creates: /usr/share/fonts/CascadiaCode/CaskaydiaCoveNerdFont-Regular.ttf
  become: true

- name: Fonts | Remove Cascadia Code archive
  ansible.builtin.file:
    path: /tmp/CascadiaCode.tar.xz
    state: absent

- name: Fonts | Download Cascadia Mono archive
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/CascadiaMono.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
    dest: /tmp/CascadiaMono.tar.xz

- name: Fonts | Ensure CascadiaMono folder exists
  ansible.builtin.file:
    path: /usr/share/fonts/CascadiaMono
    state: directory
    mode: '755'
  become: true

- name: Fonts | Extract Cascadia Mono archive
  ansible.builtin.unarchive:
    src: /tmp/CascadiaMono.tar.xz
    dest: /usr/share/fonts/CascadiaMono
    remote_src: yes
    creates: /usr/share/fonts/CascadiaMono/CaskaydiaMonoNerdFont-Regular.ttf
  become: true

- name: Fonts | Remove Cascadia Mono archive
  ansible.builtin.file:
    path: /tmp/CascadiaMono.tar.xz
    state: absent

- name: Fonts | Download Commit Mono archive
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/CommitMono.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
    dest: /tmp/CommitMono.tar.xz

- name: Fonts | Ensure CommitMono folder exists
  ansible.builtin.file:
    path: /usr/share/fonts/CommitMono
    state: directory
    mode: '755'
  become: true

- name: Fonts | Extract Commit Mono archive
  ansible.builtin.unarchive:
    src: /tmp/CommitMono.tar.xz
    dest: /usr/share/fonts/CommitMono
    remote_src: yes
    creates: /usr/share/fonts/CommitMono/CommitMonoNerdFont-Regular.ttf
  become: true

- name: Fonts | Remove Commit Mono archive
  ansible.builtin.file:
    path: /tmp/CommitMono.tar.xz
    state: absent

- name: Fonts | Download Cousine archive
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/Cousine.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
    dest: /tmp/Cousine.tar.xz

- name: Fonts | Ensure Cousine folder exists
  ansible.builtin.file:
    path: /usr/share/fonts/Cousine
    state: directory
    mode: '755'
  become: true

- name: Fonts | Extract Cousine archive
  ansible.builtin.unarchive:
    src: /tmp/Cousine.tar.xz
    dest: /usr/share/fonts/Cousine
    remote_src: yes
    creates: /usr/share/fonts/Cousine/CousineNerdFont-Regular.ttf
  become: true

- name: Fonts | Remove Cousine archive
  ansible.builtin.file:
    path: /tmp/Cousine.tar.xz
    state: absent

- name: Fonts | Download Fira Code archive
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/FiraCode.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
    dest: /tmp/FiraCode.tar.xz

- name: Fonts | Ensure FiraCode folder exists
  ansible.builtin.file:
    path: /usr/share/fonts/FiraCode
    state: directory
    mode: '755'
  become: true

- name: Fonts | Extract Fira Code archive
  ansible.builtin.unarchive:
    src: /tmp/FiraCode.tar.xz
    dest: /usr/share/fonts/FiraCode
    remote_src: yes
    creates: /usr/share/fonts/FiraCode/FiraCodeNerdFont-Regular.ttf
  become: true

- name: Fonts | Remove Fira Code archive
  ansible.builtin.file:
    path: /tmp/FiraCode.tar.xz
    state: absent

- name: Fonts | Download Hack archive
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/Hack.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
    dest: /tmp/Hack.tar.xz

- name: Fonts | Ensure Hack folder exists
  ansible.builtin.file:
    path: /usr/share/fonts/Hack
    state: directory
    mode: '755'
  become: true

- name: Fonts | Extract Hack archive
  ansible.builtin.unarchive:
    src: /tmp/Hack.tar.xz
    dest: /usr/share/fonts/Hack
    remote_src: yes
    creates: /usr/share/fonts/Hack/HackNerdFont-Regular.ttf
  become: true

- name: Fonts | Remove Hack archive
  ansible.builtin.file:
    path: /tmp/Hack.tar.xz
    state: absent

- name: Fonts | Download iMWriting archive
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/iA-Writer.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
    dest: /tmp/iA-Writer.tar.xz

- name: Fonts | Ensure iMWriting folder exists
  ansible.builtin.file:
    path: /usr/share/fonts/iA-Writer
    state: directory
    mode: '755'
  become: true

- name: Fonts | Extract iMWriting archive
  ansible.builtin.unarchive:
    src: /tmp/iA-Writer.tar.xz
    dest: /usr/share/fonts/iA-Writer
    remote_src: yes
    creates: /usr/share/fonts/iA-Writer/iMWritingMonoNerdFont-Regular.ttf
  become: true

- name: Fonts | Remove iMWriting archive
  ansible.builtin.file:
    path: /tmp/iA-Writer.tar.xz
    state: absent

- name: Fonts | Download JetBrains Mono archive
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/JetBrainsMono.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
    dest: /tmp/JetBrainsMono.tar.xz

- name: Fonts | Ensure JetBrainsMono folder exists
  ansible.builtin.file:
    path: /usr/share/fonts/JetBrainsMono
    state: directory
    mode: '755'
  become: true

- name: Fonts | Extract JetBrains Mono archive
  ansible.builtin.unarchive:
    src: /tmp/JetBrainsMono.tar.xz
    dest: /usr/share/fonts/JetBrainsMono
    remote_src: yes
    creates: /usr/share/fonts/JetBrainsMono/JetBrainsMonoNerdFont-Regular.ttf
  become: true

- name: Fonts | Remove JetBrains Mono archive
  ansible.builtin.file:
    path: /tmp/JetBrainsMono.tar.xz
    state: absent

- name: Fonts | Download Meslo archive
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/Meslo.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
    dest: /tmp/Meslo.tar.xz

- name: Fonts | Ensure Meslo folder exists
  ansible.builtin.file:
    path: /usr/share/fonts/Meslo
    state: directory
    mode: '755'
  become: true

- name: Fonts | Extract Meslo archive
  ansible.builtin.unarchive:
    src: /tmp/Meslo.tar.xz
    dest: /usr/share/fonts/Meslo
    remote_src: yes
    creates: /usr/share/fonts/Meslo/MesloLGSNerdFont-Regular.ttf
  become: true

- name: Fonts | Remove Meslo archive
  ansible.builtin.file:
    path: /tmp/Meslo.tar.xz
    state: absent

- name: Fonts | Download RobotoMono archive
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/RobotoMono.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
    dest: /tmp/RobotoMono.tar.xz

- name: Fonts | Ensure RobotoMono folder exists
  ansible.builtin.file:
    path: /usr/share/fonts/RobotoMono
    state: directory
    mode: '755'
  become: true

- name: Fonts | Extract RobotoMono archive
  ansible.builtin.unarchive:
    src: /tmp/RobotoMono.tar.xz
    dest: /usr/share/fonts/RobotoMono
    remote_src: yes
    creates: /usr/share/fonts/RobotoMono/RobotoMonoNerdFont-Regular.ttf
  become: true

- name: Fonts | Remove RobotoMono archive
  ansible.builtin.file:
    path: /tmp/RobotoMono.tar.xz
    state: absent

- name: Fonts | Download Ubuntu archive
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/Ubuntu.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
    dest: /tmp/Ubuntu.tar.xz

- name: Fonts | Ensure Ubuntu folder exists
  ansible.builtin.file:
    path: /usr/share/fonts/Ubuntu
    state: directory
    mode: '755'
  become: true

- name: Fonts | Extract Ubuntu archive
  ansible.builtin.unarchive:
    src: /tmp/Ubuntu.tar.xz
    dest: /usr/share/fonts/Ubuntu
    remote_src: yes
    creates: /usr/share/fonts/Ubuntu/UbuntuNerdFont-Regular.ttf
  become: true

- name: Fonts | Remove Ubuntu archive
  ansible.builtin.file:
    path: /tmp/Ubuntu.tar.xz
    state: absent

- name: Fonts | Download Ubuntu Mono archive
  ansible.builtin.get_url:
    url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/UbuntuMono.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
    dest: /tmp/UbuntuMono.tar.xz

- name: Fonts | Ensure Ubuntu Mono folder exists
  ansible.builtin.file:
    path: /usr/share/fonts/UbuntuMono
    state: directory
    mode: '755'
  become: true

- name: Fonts | Extract Ubuntu Mono archive
  ansible.builtin.unarchive:
    src: /tmp/UbuntuMono.tar.xz
    dest: /usr/share/fonts/UbuntuMono
    remote_src: yes
    creates: /usr/share/fonts/Ubuntu/UbuntuMonoNerdFont-Regular.ttf
  become: true

- name: Fonts | Remove Ubuntu Mono archive
  ansible.builtin.file:
    path: /tmp/UbuntuMono.tar.xz
    state: absent

roles/fonts/tasks/main.yml (diff)
@@ -1,4 +1,13 @@
 ---
+- name: "Fonts | Checking for Distribution Config: {{ ansible_distribution }}"
+  ansible.builtin.stat:
+    path: "{{ role_path }}/tasks/{{ ansible_distribution }}.yml"
+  register: tmux_distribution_config
+
+- name: "Fonts | Run Tasks: {{ ansible_distribution }}"
+  ansible.builtin.include_tasks: "{{ ansible_distribution }}.yml"
+  when: tmux_distribution_config.stat.exists
+
 - name: Fonts | Download Cascadia Code archive
   ansible.builtin.get_url:
     url: "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/CascadiaCode.tar.xz"  # Replace with the URL of the Nerd Fonts archive you want to install
